FoodSharing/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSharing.Pages.LoginPage"
             BackgroundColor="AliceBlue">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="200" Source="logo.jpg"/>
            <Frame BackgroundColor="#085F63" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="UserName" Text="{Binding Email}" Placeholder="User Name"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"
                           ClearButtonVisibility="WhileEditing"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"
                           ClearButtonVisibility="WhileEditing"/>
                </StackLayout>
            </Frame>
            <Button Command="{Binding SubmitCommand}" Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#ff8d03" />
            <Button Command="{Binding CreateUserCommand}" Text="Sign up now" BackgroundColor="#ff8d03" TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>