FoodSharing/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSharing.Pages.LoginPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="20" Spacing="40">
            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="340" Source="loginpic.jpeg"/>
            <Frame BackgroundColor="#70AE98" HasShadow="False" Opacity="0.70" CornerRadius="8" >
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"
                           ClearButtonVisibility="WhileEditing"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"
                           ClearButtonVisibility="WhileEditing"/>
                    <Label Text="Forgot your password?" FontSize="14" Padding="10,0,10,0" TextColor="White" />
                </StackLayout>
            </Frame>
            <Button Command="{Binding SubmitCommand}" Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#CA7E8D" CornerRadius="8" Opacity="0.70"/>
            <Button Command="{Binding CreateUserCommand}" Text="Sign up now" FontAttributes="Bold" FontSize="Large" BackgroundColor="#CA7E8D" TextColor="White" Opacity="0.70" CornerRadius="8" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>