FoodSharing/Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSharing.Pages.MasterPage"
             Title="Master Page" BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Text="Home" FontSize="25" TextColor="Black" BackgroundColor="#CA7E8D" Grid.Row="1" Grid.Column="0" Command="{Binding HomeCommand}" />
        <Button Text="My Profile" FontSize="25" TextColor="Black" BackgroundColor="#CA7E8D" Grid.Row="2" Grid.Column="0" Command="{Binding MyProfileCommand}"/>
        <Button Text="Account Settings" FontSize="25" TextColor="Black" BackgroundColor="#CA7E8D" Grid.Row="3" Grid.Column="0" Command="{Binding AccountSettingsCommand}" />
        <Button Text="Logout" FontSize="25" TextColor="Black" BackgroundColor="#CA7E8D" Grid.Row="4" Grid.Column="0" Command="{Binding LogoutCommand}" />
        <Button Text="Help Food Sharing grow" FontSize="25" HeightRequest="90" BackgroundColor="#70AE98" VerticalOptions="End" TextColor="Black"  Grid.Row="5" Grid.Column="0" Command="{Binding HelpGrowCommand}" />
    </Grid>
</ContentPage>