FoodSharing/Pages/TabbedPageTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            xmlns:pages="clr-namespace:XMonkey.Views"
            x:Class="FoodSharing.Pages.TabbedPageTest" >
    
    <!--<ContentPage Title="Free">
        <CollectionView ItemsSource="{Binding }">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                       Source="{Binding ImageUrl}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />
                        <Label Grid.Column="1"
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
                        <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Location}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height= "400" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Button Text="+" FontSize="20" TextColor="White" BackgroundColor="#CA7E8D" WidthRequest="60" HeightRequest="60" BorderRadius="30" VerticalOptions="End" HorizontalOptions="End" Grid.Column="0" Grid.Row="0"></Button>
        </Grid>
    </ContentPage>-->
    <ContentPage Title="HomeMade" />
  <ContentPage Title="Messages" />
</TabbedPage>