FoodSharing/Views/CommunicatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSharing.Views.CommunicatePage" BackgroundColor="#474545">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#339989" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="490" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        <CollectionView ItemsSource="{Binding Messages }" Grid.Row="0" Grid.Column="0" BackgroundColor="#2B2C28" ItemsUpdatingScrollMode="KeepLastItemInView" VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Frame
                            HorizontalOptions="{Binding MessageAlignment}"
                            CornerRadius="15"
                            Padding="6" 
                            BackgroundColor="{Binding ColorOfMessage}"
                            Margin="20,10,15,10" 
                            HasShadow="False">
                            <Label TextColor="#2B2C28" BackgroundColor="{Binding ColorOfMessage}" TextTransform="None" 
                            Padding="6"
                            FontSize="Medium"
                            Text="{Binding Content}">
                            </Label>
                        </Frame>
                    </Grid>
                </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <Editor Grid.Row="1" Grid.Column="0" Placeholder="Type your message"
                Keyboard="Chat" MaxLength="450" Text="{Binding TextToSend}"  
                HorizontalOptions="FillAndExpand" PlaceholderColor="#FFFAFB"
                Margin="10,0,90,0" TextColor="#FFFAFB" 
                FontSize="Medium" AutoSize="Disabled" />
        <Button Text="Send" Grid.Row="1"
                                   Grid.Column="0" FontSize="Medium" Command="{Binding SendMessageCommand}" 
                                   HorizontalOptions="EndAndExpand" 
                                   BackgroundColor="#339989" CornerRadius="8" 
                                   Margin="0,0,0,8" TextColor="#FFFAFB"
                                   FontAttributes="Bold" />
        <CollectionView ItemsSource="{Binding Users }" SelectionMode="Single" Grid.Row="0"  Grid.Column="1" Margin="0,0,0,10" VerticalScrollBarVisibility="Always"
                            SelectedItem="{Binding SelectedUser}"  SelectionChangedCommand="{Binding UserClickedCommand}">
                <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0">
                            <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                        TextColor="#FFFAFB"
                        FontSize="Medium"
                        Margin="5,20,0,20"
                        Text="{Binding UserName}"
                        FontAttributes="Bold" />
                        <Image Grid.Column="1" HeightRequest="30" WidthRequest="30" Source="newmess.png" IsVisible="{Binding HasUnseenMessages}"/>
                    </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <Button ImageSource="refresh.png" Command="{Binding RefreshCommand}"
                                   BackgroundColor="#FFFAFB" BorderRadius="30" CornerRadius="8" Grid.Row="1" Grid.Column="1"
                                   Margin="45,0,45,10" TextColor="#FFFAFB" 
                                   FontAttributes="Bold" />
    </Grid>
    </ContentPage>