FoodSharing/Views/CommunicatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:FoodSharing.ViewModels"
             x:Class="FoodSharing.Views.CommunicatePage" BackgroundColor="#474545">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="490" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        <CollectionView ItemsSource="{Binding Messages }" BackgroundColor="#FFFAFB">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0">
                            <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding SelectedUser}" TextColor="#2B2C28" FontSize="18" HorizontalTextAlignment="Center"/> <!--TO DO selected username-->
                        <Label Grid.Column="0" Grid.Row="1" TextColor="#2B2C28" Background="#339989"
                           HorizontalTextAlignment="Start" Padding="6"
                           Margin="10,20,0,0" FontSize="Medium"
                           Text="{Binding SentContent}" />
                        <Label Grid.Column="1" Grid.Row="1" TextColor="#2B2C28" Background="#339989"
                           HorizontalTextAlignment="End" Padding="6"
                           Margin="10,20,0,0" FontSize="Medium"
                           Text="{Binding ReceivedContent}" />
                    </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <Editor Grid.Row="1" Grid.Column="0" Placeholder="Type your message"
                Keyboard="Chat" MaxLength="450" Text="{Binding TextToSend}"  
                HorizontalOptions="FillAndExpand" PlaceholderColor="#FFFAFB"
                Margin="10,0,90,0" TextColor="#2B2C28" 
                FontSize="Medium" AutoSize="Disabled" />
        <Button Text="Send" Grid.Row="1"
                                   Grid.Column="0" FontSize="Medium" Command="{Binding SendMessageCommand}" 
                                   HorizontalOptions="EndAndExpand" 
                                   BackgroundColor="#339989" CornerRadius="8" 
                                   Margin="0,0,0,8" TextColor="#FFFAFB"
                                   FontAttributes="Bold" />
        <CollectionView ItemsSource="{Binding Users }" SelectionMode="Single" Grid.Row="0"  Grid.Column="1" Margin="0,0,0,10"
                            SelectedItem="{Binding SelectedUser}" SelectionChangedCommand="{Binding SelectedUser}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    <Grid Padding="0" Background="#474545" >
                            <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" TextColor="#FFFAFB" TextDecorations="Underline"
                           HorizontalTextAlignment="Start" 
                           Margin="10,20,0,10" FontSize="Medium"
                           Text="{Binding UserName}"
                           FontAttributes="Bold" />
                        <Image Grid.Column="1" HorizontalOptions="End"  HeightRequest="30" WidthRequest="30" Source="newmess.png" IsVisible="{Binding NewMessage}"/>
                    </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </Grid>
    </ContentPage>