FoodSharing/Views/CommunicatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:FoodSharing.ViewModels" 
             x:Class="FoodSharing.Views.CommunicatePage">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="490" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        <CollectionView ItemsSource="{Binding Messages }" BackgroundColor="#474545">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0">
                            <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" TextColor="White"
                           HorizontalTextAlignment="Start" 
                           Margin="10,20,0,0" FontSize="Medium"
                           Text="{Binding Content}"
                           FontAttributes="Bold" />
                        <!--<ListView Grid.Row="0"
                             Margin="0" 
                             HasUnevenRows="True" 
                             VerticalOptions="FillAndExpand" 
                             SeparatorColor="Transparent" >
                            </ListView>
                            <BoxView HorizontalOptions="FillAndExpand"
                             HeightRequest="1" BindingContext="{Binding MessageSent}"
                             BackgroundColor="#1E90FF"
                             Grid.Row="1" Margin="0,0,10,0"/>
                        <BoxView HorizontalOptions="FillAndExpand"
                             HeightRequest="1" BindingContext="{Binding MessageReceived}"
                             BackgroundColor="White"
                             Grid.Row="1" Margin="0,0,10,0"/>-->
                    </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <Editor Grid.Row="1" Grid.Column="0" Placeholder="Type your message"
                Keyboard="Chat" MaxLength="500" Text="{Binding TextToSend}"  
                HorizontalOptions="FillAndExpand" PlaceholderColor="LightGray"
                Margin="10,0,90,0" TextColor="Black" 
                FontSize="Medium" AutoSize="Disabled" />
        <Button Text="Send" Grid.Row="1"
                                   Grid.Column="0" FontSize="Medium" Command="{Binding SendMessageCommunicateCommand}" 
                                   HorizontalOptions="EndAndExpand" 
                                   BackgroundColor="#1E90FF" CornerRadius="8" 
                                   Margin="0,0,0,8" TextColor="White"
                                   FontAttributes="Bold" />
        <CollectionView ItemsSource="{Binding Users }" SelectionMode="Single" Grid.Row="0"  Grid.Column="1"
                            SelectedItem="{Binding SelectedUser}" SelectionChangedCommand="{Binding SelectedChangedUser}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0" BackgroundColor="LightGray">
                            <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--<badge:BadgeView Text="{Binding BadgeNumber}" BadgeColor="Red" VerticalOptions="Center" HorizontalOptions="End" />-->
                        <Label Grid.Column="1" TextColor="Black"
                           HorizontalTextAlignment="Start" 
                           Margin="10,20,0,0" FontSize="Medium"
                           Text="{Binding UserName}"
                           FontAttributes="Bold" />
                    </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </Grid>
    </ContentPage>