FoodSharing/Views/CreateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSharing.Pages.CreateUserPage"
             BackgroundColor="#70AE98"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10" Spacing="10">
            <BoxView HeightRequest="10"/>
            <Frame BackgroundColor="#70AE98" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="FirstName" Text="{Binding FirstName}" Placeholder="First Name"   
                           PlaceholderColor="White" HeightRequest="40"     
                           TextColor="White"
                           ClearButtonVisibility="WhileEditing">
                             <Entry.Keyboard>
                                 <Keyboard x:FactoryMethod="Create">
                                     <x:Arguments>
                                         <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
                                      </x:Arguments>
                                </Keyboard>
                            </Entry.Keyboard>
                        </Entry>
                           <Entry x:Name="LastName" Text="{Binding LastName}" Placeholder=" Last Name"   
                           PlaceholderColor="White" HeightRequest="40"   
                           TextColor="White"
                           ClearButtonVisibility="WhileEditing">
                           <Entry.Keyboard>
                                 <Keyboard x:FactoryMethod="Create">
                                     <x:Arguments>
                                         <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
                                     </x:Arguments>
                                 </Keyboard>
                            </Entry.Keyboard>
                            </Entry>
                    <Entry x:Name="Telephone" Text="{Binding Telephone}" Placeholder="Telephone"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Telephone" MaxLength="10" 
                           TextColor="White"
                           ClearButtonVisibility="WhileEditing"/>
                    <Entry x:Name="UserName" Text="{Binding UserName}" Placeholder="User Name"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Text" MaxLength="20" 
                           TextColor="White"
                           ClearButtonVisibility="WhileEditing"/>
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"
                           ClearButtonVisibility="WhileEditing"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="40" 
                           IsPassword="True"  
                           TextColor="White"
                           ClearButtonVisibility="WhileEditing"/>
                    <Entry x:Name="reenterPassword" Text="{Binding Password}" Placeholder="Reenter Password"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"
                           ClearButtonVisibility="WhileEditing"/>
                </StackLayout>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="False" Grid.Row="0" Grid.Column="0" Color="#CA7E8D" Margin="0,0,0,0" />
                <Label Text="I consent to having FoodSharing Inc collect my personal data" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" FontSize="Medium"/>
                <Button Command="{Binding RegisterCommand}" Grid.Row="1" Grid.Column="1" Text="Create new user" IsEnabled="{Binding CreateEnabled}" TextColor="#70AE98"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="White"  CornerRadius="8" Opacity="0.70" Margin="0,30,60,0" />
                <Button Command="{Binding ChangeToSignIn}" Grid.Row="2" Grid.Column="1" Margin="0,0,60,0" Text="Sign in now" FontAttributes="Bold" FontSize="Large" BackgroundColor="White" TextColor="#70AE98" CornerRadius="8" Opacity="0.70"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>