FoodSharing/Views/CreateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:FoodSharing.ViewModels" 
             x:DataType="viewmodels:CreateUserViewModel"
             x:Class="FoodSharing.Pages.CreateUserPage"
             NavigationPage.HasNavigationBar="false" BackgroundColor="#339989">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="0" Spacing="0" Margin="20,20,20,10" >
            <BoxView HeightRequest="0"/>
            <Frame BackgroundColor="#FFFAFB" HasShadow="False" >
                <StackLayout Orientation="Vertical" Spacing="0"  >
                    <Label Text="First Name:" TextColor="#2B2C28"/>
                    <Entry x:Name="FirstName" Text="{Binding FirstName}" Placeholder="Enter FirstName"   
                           PlaceholderColor="#131515" HeightRequest="40"     
                           TextColor="#131515" MaxLength="100"
                           ClearButtonVisibility="WhileEditing">
                    </Entry>
                    <Label Text="Last Name:" TextColor="#2B2C28"/>
                    <Entry x:Name="LastName" Text="{Binding LastName}" Placeholder="Enter LastName"   
                           PlaceholderColor="#131515" HeightRequest="40"   
                           TextColor="#131515" MaxLength="100"
                           ClearButtonVisibility="WhileEditing">
                    </Entry>
                    <Label Text="Phone number:" TextColor="#2B2C28"/>
                    <Entry x:Name="Telephone" Text="{Binding Telephone}" Placeholder="Enter phone number"   
                           PlaceholderColor="#131515" HeightRequest="40"   
                           Keyboard="Telephone" MaxLength="10" 
                           TextColor="#131515"
                           ClearButtonVisibility="WhileEditing"/>
                    <Label Text="UserName:" TextColor="#2B2C28"/>
                    <Entry x:Name="UserName" Text="{Binding Username}" Placeholder="Enter username"   
                           PlaceholderColor="#131515" HeightRequest="40"   
                           Keyboard="Text" MaxLength="20"
                           TextColor="#131515"
                           ClearButtonVisibility="WhileEditing"/>
                    <Label Text="Email:" TextColor="#2B2C28"/>
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Enter email"   
                           PlaceholderColor="#131515" HeightRequest="40"   
                           Keyboard="Email" 
                           MaxLength="250"
                           TextColor="#131515"
                           ClearButtonVisibility="WhileEditing"/>
                    <Label Text="Password:" TextColor="#2B2C28"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Enter password"   
                           PlaceholderColor="#131515" HeightRequest="40" 
                           IsPassword="True" MaxLength="100" 
                           TextColor="#131515"
                           ClearButtonVisibility="WhileEditing"/>
                    <Label Text="Reenter your password:" TextColor="#2B2C28"/>
                    <Entry x:Name="reenterPassword" Text="{Binding CheckPassword}" Placeholder="Check Password"   
                           PlaceholderColor="#131515" HeightRequest="40"   
                           IsPassword="True" MaxLength="100"   
                           TextColor="#131515"
                           ClearButtonVisibility="WhileEditing"/>
                </StackLayout>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding AgreeOnTerms, Mode=TwoWay}"  Grid.Row="0" BackgroundColor="#FFFAFB" Color="#7DE2D1" Margin="0,10,0,0"  />
                <!--CheckedChanged="{Binding CheckBoxCheckedChanged}" TO DO-->
                <Label Text="I agree to the Terms of service and Privacy Policy" Margin="34,15,20,0" TextColor="#2B2C28" 
                       BackgroundColor="#FFFAFB" Grid.Row="0" FontSize="15" FontAttributes="Italic"/>
                <Button Command="{Binding RegisterCommand}" Grid.Row="1" Text="Create user" TextColor="#2B2C28"  
                    FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#FFFAFB"  CornerRadius="8" Margin="90,10,90,0" IsEnabled="{Binding IsNotBusy}" 
                        BorderWidth="2" BorderColor="#2B2C28" />
                <Button Command="{Binding ChangeToSignIn}" FontSize="18" Grid.Row="2" Margin="90,5,90,0" 
                    Text="Sign in now" FontAttributes="Bold" BackgroundColor="#2B2C28" BorderWidth="2" BorderColor="#2B2C28" 
                    TextColor="#FFFAFB" CornerRadius="8" IsEnabled="{Binding IsNotBusy}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>