FoodSharing/Views/FromStorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSharing.Views.FromStorePage">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
        <CollectionView  ItemsSource="{Binding Foods }"
                            SelectionMode="Single" VerticalScrollBarVisibility="Always"
                          SelectedItem="{Binding SelectedFood}" SelectionChangedCommand="{Binding SelectedChangedFood}">
            <CollectionView.ItemTemplate>
                    <DataTemplate>
                    <Grid Padding="10" BackgroundColor="#FFFAFB">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" 
                       Source="{Binding ImageSource}"
                       Aspect="AspectFill"
                       HeightRequest="150"
                       WidthRequest="150" />
                        <Label Grid.Column="1" TextColor="#2B2C28"
                       VerticalTextAlignment="Center" 
                       Margin="10,-40,20,0" FontSize="Large"
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
                        <Label Grid.Column="1" TextColor="#2B2C28"
                       VerticalTextAlignment="Center"
                       Margin="10,10,20,0" FontSize="Medium"
                       Text="{Binding Distance}"
                       FontAttributes="Italic"/>
                        <Label Grid.Column="1" TextColor="#2B2C28"
                       Margin="10, 0,20,0" FontSize="12"
                       Text="{Binding TimePosted}" VerticalOptions="End"/>
                    </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <Button Text="+" FontSize="30"  Command="{Binding AddCommand}" BackgroundColor="#2B2C28" 
                                Margin="0,0,20,30" TextColor="#FFFAFB" BorderColor="#7DE2D1" BorderWidth="4" 
                                WidthRequest="60" HeightRequest="60" BorderRadius="30" FlowDirection="LeftToRight"
                                VerticalOptions="End" HorizontalOptions="End" Grid.Column="0" Grid.Row="0"></Button>
        </Grid>
    </ContentPage>