FoodSharing/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSharing.Pages.LoginPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundImageSource="bgfoods.jpg" >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" Padding="0" Spacing="140" Grid.Row="0" Margin="60,20,60,20">
                <BoxView HeightRequest="20"/>
                <Frame BackgroundColor="#70AE98" HasShadow="False" CornerRadius="8" >
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Entry x:Name="Username" Text="{Binding Username}" Placeholder="Username"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"
                           ClearButtonVisibility="WhileEditing" IsEnabled="{Binding IsNotBusy}"/>
                        <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"
                           ClearButtonVisibility="WhileEditing" IsEnabled="{Binding IsNotBusy}"/>
                    </StackLayout>
                </Frame>
                   </StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"  Grid.Row="3"/>
            <Button Command="{Binding LoginCommand}" Text="Login" TextColor="White" IsEnabled="{Binding IsNotBusy}" 
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Grid.Row="1" 
                    BackgroundColor="#70AE98" CornerRadius="8" Margin="100,20,100,0"/>
            <Button Command="{Binding CreateUserCommand}" Grid.Row="2" Text="Sign up now" VerticalOptions="Start"
                    BorderColor="#70AE98" BorderWidth="2" FontAttributes="Bold" Margin="100,10,100,10" FontSize="Large" BackgroundColor="White"
                    TextColor="Black" CornerRadius="8" IsEnabled="{Binding IsNotBusy}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>