FoodSharing/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSharing.Pages.LoginPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="350" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical" Padding="20" Spacing="40" Grid.Column="0" Grid.Row="0" Margin="0,130,0,20">
                <BoxView HeightRequest="10"/>
                <Frame BackgroundColor="#70AE98" HasShadow="False" CornerRadius="8" >
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Entry x:Name="Username" Text="{Binding Username}" Placeholder="Username"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"
                           ClearButtonVisibility="WhileEditing" IsEnabled="{Binding IsNotBusy}"/>
                        <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"
                           ClearButtonVisibility="WhileEditing" IsEnabled="{Binding IsNotBusy}"/>
                    </StackLayout>
                </Frame>
                   </StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Grid.Column="0" Grid.Row="4"/>
            <Button Command="{Binding LoginCommand}" Text="Login" TextColor="White" IsEnabled="{Binding IsNotBusy}" 
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="2" 
                    BackgroundColor="#70AE98" CornerRadius="8" Margin="60,20,60,0"/>
            <Button Command="{Binding CreateUserCommand}" Grid.Column="0" Grid.Row="3" Text="Sign up now" VerticalOptions="Start"
                    BorderColor="#70AE98" BorderWidth="2" FontAttributes="Bold" Margin="60,10,60,0" FontSize="Large" BackgroundColor="White"
                    TextColor="Black" Opacity="0.70" CornerRadius="8" IsEnabled="{Binding IsNotBusy}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>