FoodSharing/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSharing.Pages.MasterPage"
             Title="Master Page" BackgroundColor="White"
             NavigationPage.HasNavigationBar="false">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Text="Main Page" FontSize="20" TextColor="Black" BorderColor="#70AE98" BorderWidth="2" BackgroundColor="White" Grid.Row="1" Grid.Column="0" Command="{Binding HomeCommand}" />
        <Button Text="My Profile" FontSize="20" TextColor="Black" BorderColor="#70AE98" BorderWidth="2" BackgroundColor="White" Grid.Row="2" Grid.Column="0" Command="{Binding MyProfileCommand}"/>
        <Button Text="Account Settings" FontSize="20" TextColor="Black" BorderColor="#70AE98" BorderWidth="2" BackgroundColor="White" Grid.Row="3" Grid.Column="0" Command="{Binding AccountSettingsCommand}" />
        <Button Text="Logout" FontSize="20" TextColor="Black" BorderColor="#70AE98" BorderWidth="2" BackgroundColor="White" Grid.Row="4" Grid.Column="0" Command="{Binding LogoutCommand}" />
        <Button Text="Help Food Sharing grow" FontSize="20" HeightRequest="70" BackgroundColor="#70AE98" VerticalOptions="End" TextColor="Black"  Grid.Row="5" Grid.Column="0" Command="{Binding HelpGrowCommand}" Opacity="0.70"/>
    </Grid>
</ContentPage>