FoodSharing/Views/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSharing.Pages.MyProfile" BackgroundColor="#FFFAFB" NavigationPage.IconColor="#2B2C28">
    <ScrollView>
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="About you"  TextDecorations="Underline" 
                       Margin="20,20,220,10" HorizontalTextAlignment="Start" 
                       FontSize="25" TextColor="#2B2C28" Grid.Column="0" 
                       Grid.Row="1" FontAttributes="Bold"/>
            <Frame BackgroundColor="Transparent"  HasShadow="False" Grid.Column="0" Grid.Row="2">
                    <StackLayout Orientation="Vertical" Spacing="5">
                        <Label Text="First Name:" TextColor="#2B2C28" FontAttributes="Bold" FontSize="Medium"/>
                    <Label Text="{Binding FirstName}"        
                           TextColor="#2B2C28"
                           FontSize="Large" HorizontalTextAlignment="Center">
                    </Label>
                        <Label Text="Last Name:" TextColor="#2B2C28" FontAttributes="Bold" FontSize="Medium"/>
                    <Label Text="{Binding LastName}"        
                           TextColor="#2B2C28"
                           FontSize="Large" HorizontalTextAlignment="Center"/>
                        <Label Text="User Name:" TextColor="#2B2C28" FontAttributes="Bold" FontSize="Medium"/>
                    <Label Text="{Binding UserName}"        
                           TextColor="#2B2C28"
                           FontSize="Large" HorizontalTextAlignment="Center"/>
                        <Label Text="Describe yourself:" TextColor="#2B2C28" FontAttributes="Bold" FontSize="Medium" Margin="0,10,0,0"/>
                    <Entry x:Name="Description" Text="{Binding Description}" Placeholder="Add a profile description"   
                           PlaceholderColor="#2B2C28" HeightRequest="60"   
                           Keyboard="Text"
                           TextColor="#2B2C28"
                           ClearButtonVisibility="WhileEditing" 
                           MaxLength="450"/>
                </StackLayout>
                </Frame>
                <Button Command="{Binding UpdateProfileCommand}" Text="Update profile" 
                        TextColor="#2B2C28" BackgroundColor="#339989" IsEnabled="{Binding IsNotBusy}" 
                        FontAttributes="Bold" FontSize="17" HorizontalOptions="Center" Margin="20,0,20,0"  VerticalOptions="Center" 
                        Grid.Column="0" Grid.Row="3" CornerRadius="8"/>
                <Label Text="Your announcements:" TextDecorations="Underline" Grid.Column="0" Grid.Row="5" 
                       TextColor="#2B2C28" FontAttributes="Bold" FontSize="Large" Margin="20,20,100,20"/>
                <CollectionView ItemsSource="{Binding Foods }" Grid.Column="0" Grid.Row="6"
                            SelectionMode="Single" HeightRequest="340" EmptyView="There are no announcements for this user" 
                            SelectedItem="{Binding SelectedFood}" VerticalScrollBarVisibility="Always"
                            SelectionChangedCommand="{Binding SelectedChangedFood}" 
                            Margin="20,0,20,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" BackgroundColor="#FFFAFB">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" 
                       Source="{Binding ImageSource}"
                       Aspect="AspectFill"
                       HeightRequest="150"
                       WidthRequest="150" />
                                <Label Grid.Column="1" TextColor="#2B2C28" 
                       VerticalTextAlignment="Center" 
                       Margin="10,-60,20,0" FontSize="Large"
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
                                <Label Grid.Column="1" TextColor="#2B2C28"
                       VerticalTextAlignment="Center"
                       Margin="10,0,20,0" FontSize="Medium"
                       Text="{Binding FoodType}"
                       FontAttributes="Italic"/>
                            </Grid>
                        </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
    </ScrollView>
</ContentPage>