FoodSharing/Views/MyProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSharing.Pages.MyProfile"
             NavigationPage.HasNavigationBar="false"
             BackgroundImageSource="bgfoods.jpg">
    <!--ScrollView/ ListView-->
    <ScrollView>
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="About you" Margin="90,20,90,10" HorizontalTextAlignment="Center" FontSize="25" TextColor="Black" Grid.Column="0" Grid.Row="1" FontAttributes="Bold" BackgroundColor="White"/>
            <Frame BackgroundColor="Transparent"  HasShadow="False" Grid.Column="0" Grid.Row="2">
                <StackLayout Orientation="Vertical" Spacing="5" BackgroundColor="White">
                    <Label Text="First Name:" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                    <Label Text="{Binding FirstName}"        
                           TextColor="Black"
                           FontSize="Large" HorizontalTextAlignment="Center">
                    </Label>
                    <Label Text="Last Name:" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                    <Label Text="{Binding LastName}"        
                           TextColor="Black"
                           FontSize="Large" HorizontalTextAlignment="Center"/>
                    <Label Text="User Name:" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                    <Label Text="{Binding UserName}"        
                           TextColor="Black"
                           FontSize="Large" HorizontalTextAlignment="Center"/>
                    <Label Text="Describe yourself:" TextColor="Black" FontAttributes="Bold" FontSize="Medium" Margin="0,20,0,0"/>
                    <Entry x:Name="Description" Text="{Binding Description}" Placeholder="Add a profile description"   
                           PlaceholderColor="Black" HeightRequest="60"   
                           Keyboard="Text"  
                           TextColor="Black"
                           ClearButtonVisibility="WhileEditing" MaxLength="500"/>
                </StackLayout>
                </Frame>
                <Button Command="{Binding UpdateProfileCommand}" Text="Update profile" TextColor="Black"  
                    FontAttributes="Bold" FontSize="17" HorizontalOptions="Start" Margin="20,0,30,0"  VerticalOptions="Start" 
                    Grid.Column="0" Grid.Row="3" BackgroundColor="White" BorderWidth="2" BorderColor="#70AE98" CornerRadius="8"/>
            <Button Command="{Binding PublicProfileCommand}" Text="Public profile" TextColor="Black"  
                    FontAttributes="Bold" FontSize="17" VerticalOptions="End" HorizontalOptions="End" Margin="20,0,20,0" BackgroundColor="White"
                    Grid.Column="0" Grid.Row="3" BorderWidth="2" BorderColor="#70AE98" CornerRadius="8"/>
                <Button Command="{Binding BackCommand}" Text="Back to main page" TextColor="Black"  
                    FontAttributes="Bold" FontSize="17" VerticalOptions="Center" HorizontalOptions="Center" Margin="20,0,20,0" BackgroundColor="White"
                    Grid.Column="0" Grid.Row="4" BorderWidth="2" BorderColor="#70AE98" CornerRadius="8"/>
                <Label Text="Your announcements:" Grid.Column="0" Grid.Row="5" TextColor="Black" FontAttributes="Bold" BackgroundColor="White" FontSize="Large" Margin="20,10,100,20"/>
                <CollectionView ItemsSource="{Binding Foods }" Grid.Column="0" Grid.Row="6"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedFood}" Margin="20,0,20,0">
                    <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                       Source="{Binding ImageSource}"
                       Aspect="AspectFill"
                       HeightRequest="150"
                       WidthRequest="150" />
                            <Label Grid.Column="1"
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
                            <Label Grid.Column="1"
                       Text="{Binding Distance}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
    </ScrollView>
</ContentPage>