FoodSharing/Views/PublicProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSharing.Pages.PublicProfilePage" BackgroundColor="#FFFAFB" NavigationPage.IconColor="#2B2C28">
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="About user" TextDecorations="Underline" Margin="20,20,220,10" HorizontalTextAlignment="Start"
                       FontSize="25" TextColor="#2B2C28" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" />
                <Frame BackgroundColor="Transparent"  HasShadow="False" Grid.Column="0" Grid.Row="1">
                    <StackLayout Orientation="Vertical" Spacing="5" Opacity="0.9">
                        <Label Text="User Name:" TextColor="#2B2C28" FontAttributes="Bold" FontSize="Medium"/>
                        <Label Text="{Binding UserName}"        
                           TextColor="#2B2C28"
                           FontSize="Large" HorizontalTextAlignment="Center"/>
                        <Label Text="Description:" TextColor="#2B2C28" FontAttributes="Bold" FontSize="Medium" Margin="0,10,0,0"/>
                        <Label Text="{Binding Description}"        
                           TextColor="#2B2C28"
                           FontSize="Large" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
                <Label Text="Reviews:" TextDecorations="Underline" Grid.Column="0" Grid.Row="2" TextColor="#2B2C28" 
                       FontAttributes="Bold" FontSize="Large" Margin="20,0,270,20"/>
                <CollectionView ItemsSource="{Binding Reviews }" Grid.Column="0" Grid.Row="3" Margin="20,0,20,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label  Grid.Row="0" FontSize="Large" TextColor="#2B2C28"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding ReviewContent}"/>
                                <Label Grid.Row="1" TextTransform="Uppercase" TextDecorations="Underline"
                                        HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#2B2C28"
                                Text="{Binding ReviewerId.UserName}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Entry x:Name="chatTextInput" 
                             Text="{Binding Review}" 
                             TextColor="#2B2C28" 
                             Keyboard="Chat"
                             MaxLength="450"
                             HorizontalOptions="FillAndExpand" 
                             PlaceholderColor="#2B2C28"
                             Placeholder="Type your review here"
                             Grid.Row="4" 
                             Grid.Column="0" 
                             Margin="20,0,130,0"/>
                <Button Text="Post" Grid.Row="4" ImageSource="send.png"
                                   Grid.Column="0" FontSize="Medium" Command="{Binding PostReviewCommand}" 
                                   HorizontalOptions="End" IsEnabled="{Binding IsNotBusy}"
                                   BackgroundColor="#339989" CornerRadius="8" 
                                   Margin="240,0,20,00" TextColor="#FFFAFB"
                                   FontAttributes="Bold" />
                <Label Text="Donations:" TextDecorations="Underline" Opacity="0.9" Grid.Column="0" Grid.Row="6" TextColor="#2B2C28" 
                       FontAttributes="Bold" FontSize="Large" Margin="20,10,230,20"/>
                <CollectionView ItemsSource="{Binding Foods }" Grid.Column="0" Grid.Row="7"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedFood}" SelectionChangedCommand="{Binding SelectedChangedFood}" Margin="20,0,20,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" BackgroundColor="#FFFAFB" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" 
                       Source="{Binding ImageSource}"
                       Aspect="AspectFill"
                       HeightRequest="150"
                       WidthRequest="150" />
                                <Label Grid.Column="1" TextColor="#2B2C28"
                       VerticalTextAlignment="Center" 
                       Margin="10,-40,20,0" FontSize="Large"
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
                                <Label Grid.Column="1" TextColor="#2B2C28"
                       VerticalTextAlignment="Center"
                       Margin="10,10,20,0" FontSize="Medium"
                       Text="{Binding Distance}"
                       FontAttributes="Italic"/>
                                <Label Grid.Column="1" TextColor="#2B2C28"
                       Margin="10, 0,20,0" FontSize="12"
                       Text="{Binding TimePosted}" VerticalOptions="End"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>