FoodSharing/Views/SelectedFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSharing.Pages.SelectedFoodPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0"
                       Source="{Binding ImageUrl}"
                       Aspect="AspectFill"
                       HeightRequest="200"
                       WidthRequest="200" />
            <Label Grid.Column="1" Grid.Row="1"
                       Text="{Binding FoodType}"
                       TextColor="Black" FontSize="Medium"/>
            <Label Grid.Column="0" Grid.Row="1"
                       Text="{Binding Name}" Margin="10,10,10,10"
                       TextColor="Black" FontSize="Large"
                       FontAttributes="Bold" />
            <Label Grid.Column="0" Grid.Row="2"
                       Text="{Binding Details}" Margin="10,10,10,10"
                       TextColor="Black" FontSize="Large"/>
            <Label Grid.Column="0" Grid.Row="2"
                       TextColor="Black" FontSize="Large"
                       Text="{Binding FoodLoc}"
                       FontAttributes="Bold" />
            <Button Grid.Column="0" Grid.Row="3" FontSize="Large" 
                       Command="{Binding UserClickedCommand}"
                       BackgroundColor="Transparent" TextColor="Black"
                       Text="{Binding UserName}" Margin="20,20,20,20"
                       FontAttributes="Bold" />
            <Label Grid.Column="1" Grid.Row="2"
                       Text="{Binding Distance}"
                       TextColor="Black" FontSize="Large"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
            <Label Grid.Column="0" Grid.Row="4" TextColor="Black" Text="Message the user:" FontSize="Large" Margin="20,0,20,0" />
            <Editor Grid.Column="0" Grid.Row="5"  Keyboard="Chat" MaxLength="500" Margin="20,20,20,20" TextColor="Black" FontSize="Medium" AutoSize="Disabled" />
            <Button Grid.Column="1" Grid.Row="5" FontSize="Large" 
                       Command="{Binding SendMessageCommand}"
                       HorizontalOptions="FillAndExpand" 
                       BackgroundColor="#70AE98" CornerRadius="8" 
                       Margin="0,20,20,20" TextColor="White"
                       Text="Send" FontAttributes="Bold" />
        </Grid>
    </ContentPage.Content>
</ContentPage>