FoodSharing/Views/TabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            x:Class="FoodSharing.Pages.TabbedPageTest" BarBackgroundColor="White">
    
    <ContentPage Title="🏪 From Store">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
            <CollectionView ItemsSource="{Binding Foods }" 
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedFood}" SelectionChangedCommand="{Binding SelectedChangedFood}" >
                <CollectionView.ItemTemplate>
                        <DataTemplate>
                        <Grid Padding="10" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                       Source="{Binding ImageUrl}"
                       Aspect="AspectFill"
                       HeightRequest="150"
                       WidthRequest="150" />
                                <Label Grid.Column="1"
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
                                <Label Grid.Column="1"
                       Text="{Binding Distance}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="+" FontSize="30"  Command="{Binding AddCommand}"
                                TextColor="White" BackgroundColor="#70AE98" 
                                WidthRequest="60" HeightRequest="60" BorderRadius="30" 
                                VerticalOptions="End" HorizontalOptions="End" Grid.Column="0" Grid.Row="0"></Button>
            </Grid>
        </ContentPage>
        <ContentPage Title="🏠 Home Made">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <CollectionView ItemsSource="{Binding Foods }" 
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedFood}" SelectionChangedCommand="{Binding SelectedChangedFood}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                       Source="{Binding ImageUrl}"
                       Aspect="AspectFill"
                       HeightRequest="150"
                       WidthRequest="150" />
                            <Label Grid.Column="1"
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
                            <Label Grid.Column="1"
                       Text="{Binding Distance}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="+" FontSize="30"  Command="{Binding AddCommand}"
                                TextColor="White" BackgroundColor="#70AE98" 
                                WidthRequest="60" HeightRequest="60" BorderRadius="30" 
                                VerticalOptions="End" HorizontalOptions="End" Grid.Column="0" Grid.Row="0"></Button>
        </Grid>
    </ContentPage>
    <ContentPage Shell.BackgroundColor="#70AE98" Title="💬 Communicate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="450" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CollectionView ItemsSource="{Binding Messages }">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ListView Grid.Row="0"
                             Margin="0" 
                             HasUnevenRows="True" 
                             VerticalOptions="FillAndExpand" 
                             SeparatorColor="Transparent" >
                            </ListView>
                            <BoxView HorizontalOptions="FillAndExpand"
                             HeightRequest="1"
                             BackgroundColor="LightGray"
                             Grid.Row="1" Margin="0,0,10,0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Entry x:Name="chatTextInput" 
                             Text="{Binding TextToSend}" 
                             Margin="1"  
                             TextColor="Black" 
                             Keyboard="Chat"  
                             HorizontalOptions="FillAndExpand" 
                             PlaceholderColor="LightGray"
                             Placeholder="Type your message here"
                             Grid.Row="1"
                             Grid.Column="0"/>
            <Button Text="Send" Grid.Row="1"
                                   Grid.Column="1" FontSize="Large" Command="{Binding SendMessageCommunicateCommand}" 
                                   HorizontalOptions="FillAndExpand" 
                                   BackgroundColor="#70AE98" CornerRadius="8" 
                                   Margin="0,20,20,20" TextColor="White"
                                   FontAttributes="Bold" />
        </Grid>
    </ContentPage>
</TabbedPage>