FoodSharing/Views/UserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSharing.Pages.UserSettingsPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#70AE98" Padding="24" CornerRadius="0">
                <Label Text="⚙️ Account Settings" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="270" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" Spacing="10" Grid.Column="0" Grid.Row="0" Padding="10,30,10,30">
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="#70AE98" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                    <Label Text="Enter the new password here:" Padding="10,30,10,30" TextColor="Black" FontSize="25"/>
                    <Entry x:Name="NewPassword" Text="{Binding NewPassword}" Placeholder="NEW Password"   
                           PlaceholderColor="#70AE98" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                </StackLayout>
                <Button Command="{Binding PasswordChangeCommand}" Opacity="0.70" FontAttributes="Bold" CornerRadius="8"  Margin="70,0,70,0" FontSize="Medium" Grid.Column="0" Grid.Row="1" Text="Change Password" BackgroundColor="#70AE98" TextColor="White" Padding="10,10,10,10" />
                <Button Command="{Binding DeleteAccountCommand}" Opacity="0.70" FontAttributes="Bold" CornerRadius="8"  Margin="70,0,70,0" FontSize="Medium" Grid.Column="0" Grid.Row="2" Text="Delete Account" BackgroundColor="#70AE98" TextColor="White" Padding="10,10,10,10" />
                <Button Command="{Binding BackToMainPageCommand}" Opacity="0.70" FontAttributes="Bold" CornerRadius="8"  Margin="100,20,100,20" FontSize="Medium" Grid.Column="0" Grid.Row="3" Text="Cancel" BackgroundColor="White" BorderColor="Black" BorderWidth="2" TextColor="Black" Padding="10,10,10,10" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>