FoodSharing/Views/UserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSharing.Pages.UserSettingsPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#339989" Padding="24" CornerRadius="0">
                <Label Text="⚙️ Account Settings" HorizontalTextAlignment="Center" TextColor="#FFFAFB" FontSize="30"/>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="270" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" Spacing="10" Grid.Column="0" Grid.Row="0" Padding="20,30,20,30">
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="#339989" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="#2B2C28"/>
                    <Label Text="Enter the new password here:" Padding="10,30,10,30" TextColor="#2B2C28" FontSize="25"/>
                    <Entry x:Name="NewPassword" Text="{Binding NewPassword}" Placeholder="NEW Password"   
                           PlaceholderColor="#339989" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="#2B2C28"/>
                </StackLayout>
                <Button Command="{Binding PasswordChangeCommand}" FontAttributes="Bold" CornerRadius="8"  Margin="80,0,70,0" FontSize="Medium" Grid.Column="0" Grid.Row="1" Text="Change Password" BackgroundColor="#339989" TextColor="#FFFAFB" Padding="15" />
                <Button Command="{Binding DeleteAccountCommand}" FontAttributes="Bold" CornerRadius="8"  Margin="80,0,70,0" FontSize="Medium" Grid.Column="0" Grid.Row="2" Text="Delete Account" BackgroundColor="#339989" TextColor="#FFFAFB" Padding="15" />
                <Button Command="{Binding BackToMainPageCommand}" FontAttributes="Bold" CornerRadius="8"  Margin="110,20,100,20" FontSize="Medium" Grid.Column="0" Grid.Row="3" Text="Cancel" BackgroundColor="#FFFAFB" BorderColor="#2B2C28" BorderWidth="2" TextColor="#2B2C28" Padding="10,10,10,10" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>